[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/example.blg'
[58] biber-darwin:315> INFO - === Fri Oct 25, 2019, 09:59:19
[90] Biber.pm:371> INFO - Reading 'build/example.bcf'
[197] Biber.pm:889> INFO - Found 19 citekeys in bib section 0
[212] Biber.pm:4093> INFO - Processing section 0
[225] Biber.pm:4254> INFO - Looking for bibtex format file 'literatur2.bib' for section 0
[227] bibtex.pm:1523> INFO - LaTeX decoding ...
[261] bibtex.pm:1340> INFO - Found BibTeX data source 'build/literatur2.bib'
[356] Utils.pm:193> WARN - month field 'Mar' in entry 'PhysRev.105.1681.2' is not an integer - this will probably not sort properly.
[397] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[398] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[427] bbl.pm:636> INFO - Writing 'build/example.bbl' with encoding 'UTF-8'
[436] bbl.pm:739> INFO - Output to build/example.bbl
[436] Biber.pm:110> INFO - WARNINGS: 1
